<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom: 1px solid #d8d8d8;;">
    <div class="container-fluid">
      <a class="navbar-brand ms-5 mt-2" href="#"><img src="logo-cd-new.png" class="img-thumbnail" alt="..."
          style="max-width:200px  ; border: none;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        style="border: none;">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="ms-4 mt-2">
            <a class="nav-link active change" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item ms-4 mt-2">
            <a class="nav-link active change" aria-current="page" href="#">Social Media</a>
          </li>
          <li class="nav-item ms-4 mt-2">
            <a class="nav-link active change" aria-current="page" href="#">Paid Search</a>
          </li>
          <li class="nav-item ms-4 mt-2">
            <a class="nav-link active change" aria-current="page" href="#">Web Design</a>
          </li>
          <li class="nav-item ms-4 mt-2">
            <a class="nav-link active change" aria-current="page" href="#">Merkto</a>
          </li>
          <li class="nav-item ms-4 mt-2">
            <a class="nav-link active change" aria-current="page" href="#">ContactUs</a>
          </li>



        </ul>

      </div>
    </div>
  </nav>
  <img src="dots.png" class="img-thumbnail  m-0 p-0 border border-light " alt="..." style="height: 90px;">
  <div class="container-fluid">

    <div class="row ">
      <div class="col-md-5   col-sm-12  mt-5">
        <div class="">
          <h2 class="card-title lets text-center">𝐖𝐞 𝐬𝐜𝐚𝐥𝐞 𝐛𝐫𝐚𝐧𝐝𝐬</h2>
          <p class="card-text text-dark"> 𝘖𝘶𝘳 𝘵𝘳𝘢𝘤𝘬 𝘳𝘦𝘤𝘰𝘳𝘥 𝘴𝘱𝘦𝘢𝘬𝘴 𝘧𝘰𝘳 𝘪𝘵𝘴𝘦𝘭𝘧 – 𝘰𝘶𝘳 𝘤𝘭𝘪𝘦𝘯𝘵𝘴 𝘩𝘢𝘷𝘦 𝘴𝘦𝘦𝘯 𝘢𝘯 𝘢𝘷𝘦𝘳𝘢𝘨𝘦 𝘠𝘰𝘠
            𝘳𝘦𝘷𝘦𝘯𝘶𝘦
            𝘪𝘯𝘤𝘳𝘦𝘢𝘴𝘦 𝘰𝘧 90%. 𝘓𝘦𝘵 𝘶𝘴 𝘱𝘶𝘵 𝘰𝘶𝘳 𝘦𝘹𝘱𝘦𝘳𝘵𝘪𝘴𝘦 𝘵𝘰 𝘸𝘰𝘳𝘬 𝘧𝘰𝘳 𝘺𝘰𝘶𝘳 𝘣𝘶𝘴𝘪𝘯𝘦𝘴𝘴 𝘢𝘯𝘥 𝘴𝘦𝘦 𝘵𝘩𝘦 𝘳𝘦𝘴𝘶𝘭𝘵𝘴 𝘧𝘰𝘳 𝘺𝘰𝘶𝘳𝘴𝘦𝘭𝘧.
 </p>
          <button type="button " class="btn btn-lg btn-dark  " id="boned"
            style="border-radius: 0px; background-color: #000;">Get
            started</button>
        </div>
      </div>
      <div class="col-md-5 col-sm-12 mt-5 ">
        <img src="multiracial-business-team-having-a-meeting-in-the-2022-09-28-23-24-45-utc-scaled.jpg"
          class="img-fluid  border border-3  border-dark " alt="...">
      </div>

    </div>
  </div>
  </div>
  <div class="container-fluid">
  <div class="row mt-5 text-center p-2" style="border: 2px solid #000; background-color: #000;"> 
    CERTIFIED PARTNERS<h5 class="text-white">
    CERTIFIED PARTNERS</h5></div></div>
  <div class="container-fluid   " style="border-top: 2px solid black; border-bottom: 2px solid black;">

    <div class="row text-center">
     
      <div class="col-md-3
       col-sm-5">
        <img src="new-goog.svg" class="size" srcset="">
      </div>
      <div class="col-md-3
       col-sm-5">
        <img src="new-fb.svg" class="size" srcset="" >
      </div>
      <div class="col-md-3
       col-sm-5">
        <img src="new-ig.svg" class="size" srcset="">
      </div>
      <div class="col-md-3
       col-sm-5">
        <img src="new-yelp.svg" class="size" srcset="">
      </div>
    </div>

  </div>
  <h1 class="head ms-4 mt-5 " style="font-size: 2rem;">𝐖𝐡𝐚𝐭 𝐰𝐞 𝐜𝐚𝐧 𝐝𝐨 𝐭𝐨 𝐡𝐞𝐥𝐩 𝐲𝐨𝐮</h1>
  <div class="container">
    <div class="row">

      <div class="col-md-4 text-center ">

        <i class="fa-brands fa-facebook-f fs-2"></i>
        <h2 class="head">𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤 𝐀𝐝𝐯𝐞𝐫𝐭𝐢𝐬𝐢𝐧𝐠
        </h2>
        <p class="weight"> 𝘞𝘦 𝘴𝘱𝘦𝘤𝘪𝘢𝘭𝘪𝘻𝘦 𝘪𝘯 𝘭𝘰𝘤𝘢𝘭 𝘣𝘶𝘴𝘪𝘯𝘦𝘴𝘴 𝘍𝘢𝘤𝘦𝘣𝘰𝘰𝘬 𝘈𝘥𝘴 𝘵𝘩𝘢𝘵 𝘣𝘳𝘪𝘯𝘨 𝘪𝘯 𝘤𝘶𝘴𝘵𝘰𝘮𝘦𝘳𝘴, 𝘯𝘰𝘵 𝘫𝘶𝘴𝘵 𝘵𝘳𝘢𝘧𝘧𝘪𝘤. 𝘓𝘦𝘵
          𝘶𝘴 𝘵𝘢𝘪𝘭𝘰𝘳 𝘢 𝘴𝘵𝘳𝘢𝘵𝘦𝘨𝘺
          𝘵𝘰 𝘺𝘰𝘶𝘳 𝘯𝘦𝘦𝘥𝘴 𝘢𝘯𝘥 𝘨𝘰𝘢𝘭𝘴, 𝘢𝘯𝘥 𝘴𝘦𝘦 𝘳𝘦𝘢𝘭 𝘳𝘦𝘴𝘶𝘭𝘵𝘴 𝘧𝘰𝘳 𝘺𝘰𝘶𝘳 𝘣𝘶𝘴𝘪𝘯𝘦𝘴𝘴.</p>
      </div>
      <div class="col-md-4 text-center">
        <i class="fa-brands fa-google-plus-g fs-2"></i>
        <h2 class="head">
          𝐆𝐨𝐨𝐠𝐥𝐞
                    𝐀𝐝𝐯𝐞𝐫𝐭𝐢𝐬𝐢𝐧𝐠</h2>
        <p class="weight"> 𝘖𝘶𝘳 𝘵𝘢𝘭𝘦𝘯𝘵𝘦𝘥 𝘎𝘰𝘰𝘨𝘭𝘦 𝘈𝘥𝘴 𝘦𝘹𝘱𝘦𝘳𝘵𝘴 𝘵𝘳𝘦𝘢𝘵 𝘺𝘰𝘶𝘳 𝘣𝘶𝘥𝘨𝘦𝘵 𝘢𝘴 𝘵𝘩𝘦𝘪𝘳 𝘰𝘸𝘯, 𝘴𝘵𝘳𝘪𝘷𝘪𝘯𝘨 𝘧𝘰𝘳 𝘱𝘦𝘳𝘧𝘦𝘤𝘵𝘭𝘺
          𝘦𝘹𝘦𝘤𝘶𝘵𝘦𝘥 𝘤𝘢𝘮𝘱𝘢𝘪𝘨𝘯𝘴 𝘸𝘪𝘵𝘩
          𝘵𝘩𝘦 𝘩𝘪𝘨𝘩𝘦𝘴𝘵 𝘳𝘦𝘵𝘶𝘳𝘯 𝘰𝘯 𝘢𝘥 𝘴𝘱𝘦𝘯𝘥.</p>
      </div>
      <div class="col-md-4 text-center  ">
        <i class="fa-solid fa-location-dot fs-2"></i>
        <h2 class="head">𝐘𝐞𝐥𝐩 𝐀𝐝𝐯𝐞𝐫𝐭𝐢𝐬𝐢𝐧𝐠</h2>
        <p class="weight">𝘈𝘴 𝘢 𝘠𝘦𝘭𝘱 𝘈𝘥𝘷𝘦𝘳𝘵𝘪𝘴𝘪𝘯𝘨 𝘗𝘢𝘳𝘵𝘯𝘦𝘳, 𝘸𝘦 𝘩𝘦𝘭𝘱 𝘰𝘶𝘳 𝘤𝘭𝘪𝘦𝘯𝘵𝘴 𝘳𝘦𝘢𝘤𝘩 𝘭𝘰𝘤𝘢𝘭𝘭𝘺 𝘵𝘢𝘳𝘨𝘦𝘵𝘦𝘥 𝘤𝘰𝘯𝘴𝘶𝘮𝘦𝘳𝘴 𝘸𝘩𝘰 𝘢𝘳𝘦
          𝘳𝘦𝘢𝘥𝘺 𝘵𝘰 𝘱𝘶𝘳𝘤𝘩𝘢𝘴𝘦.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 text-center">
        <i class="fa-solid fa-people-roof fs-2"></i>
        <h2 class="head">𝐒𝐨𝐜𝐢𝐚𝐥 𝐌𝐞𝐝𝐢𝐚 𝐌𝐚𝐫𝐤𝐞𝐭𝐢𝐧𝐠</h2>
        <p class="weight">𝘞𝘩𝘢𝘵 𝘥𝘰 𝘺𝘰𝘶 𝘨𝘦𝘵 𝘸𝘩𝘦𝘯 𝘺𝘰𝘶 𝘣𝘭𝘦𝘯𝘥 𝘴𝘰𝘤𝘪𝘢𝘭 𝘮𝘦𝘥𝘪𝘢 𝘦𝘹𝘱𝘦𝘳𝘵𝘪𝘴𝘦 𝘸𝘪𝘵𝘩 𝘺𝘦𝘢𝘳𝘴 𝘰𝘧 𝘦-𝘤𝘰𝘮𝘮𝘦𝘳𝘤𝘦 𝘦𝘹𝘱𝘦𝘳𝘪𝘦𝘯𝘤𝘦?
          𝘌𝘯𝘨𝘢𝘨𝘪𝘯𝘨 𝘢𝘯𝘥
          𝘵𝘩𝘰𝘶𝘨𝘩𝘵𝘧𝘶𝘭 𝘴𝘰𝘤𝘪𝘢𝘭 𝘮𝘦𝘥𝘪𝘢 𝘴𝘵𝘳𝘢𝘵𝘦𝘨𝘪𝘦𝘴 𝘵𝘩𝘢𝘵 𝘱𝘳𝘪𝘰𝘳𝘪𝘵𝘪𝘻𝘦 𝘤𝘰𝘯𝘷𝘦𝘳𝘴𝘪𝘰𝘯𝘴 𝘢𝘯𝘥 𝘳𝘦𝘢𝘤𝘩.</p>
      </div>
      <div class="col-md-4 text-center">
        <i class="fa-solid fa-arrows-spin fs-2"></i>
        <h2 class="head">
          𝐌𝐚𝐫𝐤𝐞𝐭𝐢𝐧𝐠 𝐀𝐮𝐭𝐨𝐦𝐚𝐭𝐢𝐨𝐧</h2>
        <p class="weight"> 𝘞𝘩𝘦𝘵𝘩𝘦𝘳 𝘺𝘰𝘶’𝘳𝘦 𝘵𝘳𝘺𝘪𝘯𝘨 𝘵𝘰 𝘣𝘶𝘪𝘭𝘥 𝘺𝘰𝘶𝘳 𝘣𝘳𝘢𝘯𝘥 𝘰𝘳 𝘪𝘯𝘤𝘳𝘦𝘢𝘴𝘦 𝘴𝘢𝘭𝘦𝘴, 𝘦𝘮𝘢𝘪𝘭 𝘮𝘢𝘳𝘬𝘦𝘵𝘪𝘯𝘨 𝘪𝘴 𝘴𝘵𝘪𝘭𝘭 𝘰𝘯𝘦 𝘰𝘧
          𝘵𝘩𝘦 𝘣𝘦𝘴𝘵 𝘮𝘦𝘥𝘪𝘶𝘮𝘴 𝘵𝘰
          𝘳𝘦𝘢𝘤𝘩 𝘺𝘰𝘶𝘳 𝘢𝘶𝘥𝘪𝘦𝘯𝘤𝘦. 𝘓𝘦𝘵 𝘶𝘴 𝘣𝘰𝘰𝘴𝘵 𝘺𝘰𝘶𝘳 𝘰𝘱𝘦𝘯 𝘳𝘢𝘵𝘦𝘴 𝘢𝘯𝘥 𝘤𝘰𝘯𝘷𝘦𝘳𝘴𝘪𝘰𝘯𝘴 𝘸𝘪𝘵𝘩 𝘰𝘶𝘳 𝘵𝘳𝘪𝘦𝘥 𝘢𝘯𝘥 𝘵𝘦𝘴𝘵𝘦𝘥 𝘴𝘵𝘳𝘢𝘵𝘦𝘨𝘪𝘦𝘴 𝘢𝘯𝘥
          𝘢𝘶𝘵𝘰𝘮𝘢𝘵𝘪𝘰𝘯𝘴.
</p>
      </div>

      <div class="col-md-4 text-center ">
        <i class="fa-solid fa-blog fs-2"></i>
        <h2 class="head">
          𝐖𝐞𝐛𝐬𝐢𝐭𝐞 𝐃𝐞𝐬𝐢𝐠𝐧</h2>
        <p class="weight">𝘞𝘩𝘦𝘵𝘩𝘦𝘳 𝘺𝘰𝘶’𝘳𝘦 𝘭𝘰𝘰𝘬𝘪𝘯𝘨 𝘵𝘰 𝘤𝘳𝘦𝘢𝘵𝘦 𝘢 𝘴𝘵𝘶𝘯𝘯𝘪𝘯𝘨 𝘭𝘢𝘯𝘥𝘪𝘯𝘨 𝘱𝘢𝘨𝘦 𝘰𝘳 𝘳𝘦𝘷𝘢𝘮𝘱 𝘺𝘰𝘶𝘳 𝘦𝘯𝘵𝘪𝘳𝘦 𝘸𝘦𝘣𝘴𝘪𝘵𝘦, 𝘰𝘶𝘳
          𝘤𝘰𝘯𝘷𝘦𝘳𝘴𝘪𝘰𝘯-𝘧𝘰𝘤𝘶𝘴𝘦𝘥
          𝘥𝘦𝘴𝘪𝘨𝘯𝘦𝘳𝘴 𝘤𝘰𝘭𝘭𝘢𝘣𝘰𝘳𝘢𝘵𝘦 𝘸𝘪𝘵𝘩 𝘺𝘰𝘶 𝘵𝘰 𝘣𝘳𝘪𝘯𝘨 𝘺𝘰𝘶𝘳 𝘷𝘪𝘴𝘪𝘰𝘯 𝘵𝘰 𝘭𝘪𝘧𝘦. 𝘓𝘦𝘵 𝘶𝘴 𝘩𝘦𝘭𝘱 𝘺𝘰𝘶 𝘤𝘢𝘱𝘵𝘪𝘷𝘢𝘵𝘦 𝘺𝘰𝘶𝘳 𝘢𝘶𝘥𝘪𝘦𝘯𝘤𝘦 𝘢𝘯𝘥 𝘵𝘶𝘳𝘯
          𝘷𝘪𝘴𝘪𝘵𝘰𝘳𝘴 𝘪𝘯𝘵𝘰 𝘤𝘶𝘴𝘵𝘰𝘮𝘦𝘳𝘴 𝘸𝘪𝘵𝘩 𝘰𝘶𝘳 𝘦𝘹𝘱𝘦𝘳𝘵 𝘥𝘦𝘴𝘪𝘨𝘯 𝘴𝘦𝘳𝘷𝘪𝘤𝘦𝘴.
</p>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row ">
      <div class="col-lg-6 ">
        <h2 class="text-center">𝐖𝐡𝐞𝐧 𝐲𝐨𝐮 𝐰𝐢𝐧, 𝐰𝐞 𝐰𝐢𝐧</h2>
        <p>𝘈𝘵 𝘊𝘰𝘭𝘭𝘪𝘥𝘦 𝘋𝘪𝘨𝘪𝘵𝘢𝘭, 𝘸𝘦 𝘣𝘦𝘭𝘪𝘦𝘷𝘦 𝘵𝘩𝘢𝘵 𝘦𝘷𝘦𝘳𝘺 𝘭𝘰𝘤𝘢𝘭 𝘣𝘶𝘴𝘪𝘯𝘦𝘴𝘴 𝘤𝘢𝘯 𝘢𝘤𝘩𝘪𝘦𝘷𝘦 𝘣𝘪𝘨 𝘵𝘩𝘪𝘯𝘨𝘴. 𝘖𝘶𝘳 𝘥𝘪𝘨𝘪𝘵𝘢𝘭 𝘮𝘢𝘳𝘬𝘦𝘵𝘪𝘯𝘨 𝘢𝘨𝘦𝘯𝘤𝘺
          𝘴𝘱𝘦𝘤𝘪𝘢𝘭𝘪𝘻𝘦𝘴 𝘪𝘯 𝘤𝘳𝘢𝘧𝘵𝘪𝘯𝘨 𝘤𝘶𝘴𝘵𝘰𝘮𝘪𝘻𝘦𝘥 𝘴𝘵𝘳𝘢𝘵𝘦𝘨𝘪𝘦𝘴 𝘵𝘩𝘢𝘵 𝘱𝘳𝘪𝘰𝘳𝘪𝘵𝘪𝘻𝘦 𝘱𝘦𝘰𝘱𝘭𝘦 𝘢𝘯𝘥 𝘥𝘳𝘪𝘷𝘦 𝘳𝘦𝘴𝘶𝘭𝘵𝘴. 𝘓𝘦𝘵 𝘶𝘴 𝘩𝘦𝘭𝘱 𝘱𝘶𝘵 𝘺𝘰𝘶𝘳
          𝘣𝘶𝘴𝘪𝘯𝘦𝘴𝘴 𝘰𝘯 𝘵𝘩𝘦 𝘮𝘢𝘱 𝘢𝘯𝘥 𝘱𝘳𝘰𝘱𝘦𝘭 𝘺𝘰𝘶 𝘵𝘰 𝘵𝘩𝘦 𝘯𝘦𝘹𝘵 𝘴𝘵𝘢𝘨𝘦 𝘰𝘧 𝘺𝘰𝘶𝘳 𝘫𝘰𝘶𝘳𝘯𝘦𝘺</p>
        <button type="button " class="btn btn-lg btn-dark      bg-dark " id="boned"
          style="border-radius: 0px; background-color: #000;">ContactUs
        </button>

      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 ">

        <div class="d-flex  mt-4">
          <div>
            <img src="Color-08.png" alt="" srcset="" style="width: 100px;">
          </div>
          <div class="ms-3">
            <p>𝗟𝗲𝗮𝗳𝘆</p>
            <h3>𝟺𝚇 𝙴𝚖𝚊𝚒𝚕 𝚂𝚊𝚕𝚎𝚜</h3>
          </div>




        </div>

        <div class=" mt-4 d-flex">
          <div>
            <img src="Color-13.png" alt="" srcset="" style="width: 100px;">
          </div>
          <div class="ms-3">
            <p>
              𝗛𝘂𝗺𝗮𝗻 𝗢𝗽𝘁𝗶𝗺𝗶𝘇𝗮𝘁𝗶𝗼𝗻 𝗖𝗲𝗻𝘁𝗲𝗿 𝗪𝗮𝗹𝗻𝘂𝘁 𝗖𝗿𝗲𝗲𝗸</p>
            <h3>𝟸𝚇 𝙰𝚙𝚙𝚘𝚒𝚗𝚝𝚖𝚎𝚗𝚝𝚜</h3>
          </div>
        </div>


          <div class=" mt-4 d-flex">
            <div> <img src="Color-12.png" alt="" srcset="" style="width: 100px;"></div>
           <div class="ms-3">   <p> 𝗣𝗟𝗧𝗔 𝗦𝗽𝗲𝗲𝗰𝗵 </p>
            <h3>𝟹𝚇 𝙾𝚛𝚐𝚊𝚗𝚒𝚌 𝚃𝚛𝚊𝚏𝚏𝚒𝚌</h3></div>

         
 
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">

      <div class="row">

        <div class="col-md-5   col-sm-12  mt-5 ">

          <div class="">
            <h3 class="card-title text-center">𝐈𝐧𝐜𝐫𝐞𝐚𝐬𝐞 𝐢𝐧 𝐰𝐞𝐛𝐬𝐢𝐭𝐞 𝐜𝐨𝐧𝐯𝐞𝐫𝐬𝐢𝐨𝐧𝐬</h3>
            <p class="card-text text-dark">“𝘌𝘷𝘦𝘳𝘺𝘵𝘩𝘪𝘯𝘨 𝘩𝘢𝘴 𝘪𝘮𝘱𝘳𝘰𝘷𝘦𝘥. 𝘛𝘩𝘦 𝘳𝘦𝘥𝘦𝘴𝘪𝘨𝘯 𝘸𝘦 𝘥𝘪𝘥 𝘳𝘦𝘱𝘳𝘦𝘴𝘦𝘯𝘵𝘴 𝘰𝘶𝘳 𝘣𝘳𝘢𝘯𝘥, 𝘢𝘯𝘥 𝘵𝘩𝘦
              𝘍𝘢𝘤𝘦𝘣𝘰𝘰𝘬 𝘢𝘥𝘴 𝘩𝘢𝘴 𝘮𝘢𝘥𝘦 𝘶𝘴 𝘢
              𝘮𝘢𝘳𝘬𝘦𝘵 𝘭𝘦𝘢𝘥𝘦𝘳. 𝘛𝘩𝘦 𝘚𝘌𝘖 𝘸𝘰𝘳𝘬 𝘤𝘰𝘯𝘵𝘪𝘯𝘶𝘦𝘴 𝘵𝘰 𝘣𝘳𝘪𝘯𝘨 𝘱𝘦𝘰𝘱𝘭𝘦 𝘵𝘰 𝘰𝘶𝘳 𝘴𝘪𝘵𝘦 𝘸𝘪𝘵𝘩 𝘤𝘰𝘯𝘵𝘦𝘯𝘵 𝘵𝘩𝘢𝘵 𝘴𝘩𝘰𝘸𝘴 𝘪𝘮𝘱𝘳𝘰𝘷𝘦𝘮𝘦𝘯𝘵 𝘸𝘪𝘵𝘩
              𝘦𝘢𝘤𝘩 𝘮𝘰𝘯𝘵𝘩𝘭𝘺 𝘳𝘦𝘱𝘰𝘳𝘵.” </p>
            <p class="text-start">
            <h4 class="mt-1">𝐒𝐭𝐫𝐚𝐭𝐞𝐠𝐢𝐞𝐬:</h4>
            <h6 class="mt-1">𝙵𝚊𝚌𝚎𝚋𝚘𝚘𝚔 𝙰𝚍𝚜</h6>
            <h6 class="mt-1">𝙶𝚘𝚘𝚐𝚕𝚎 𝙰𝚍𝚜</h6>
            <h6 class="mt-1">𝙲𝚘𝚗𝚝𝚎𝚗𝚝 𝙼𝚊𝚛𝚔𝚎𝚝𝚒𝚗𝚐</h6>
            <h6 class="mt-1">𝚂𝙴𝙾</h6>
            </p>
            <button type="button " class="btn btn-lg btn-dark" id="boned"
              style="border-radius: 0px; background-color: #000;">
              𝘎𝘦𝘵
                            𝘴𝘵𝘢𝘳𝘵𝘦𝘥</button>
          </div>
        </div>
        <div class="col-md-5 col-sm-12 mt-5 ps-5">
        
          <img src="FTP-works.jpg" class="img-fluid  " alt="...">

        </div>


      </div>
    </div>
    <div class="container-fluid">

      <div class="row ">
        <div class="col-md-5   col-sm-12  mt-5 ">
          <div class="">
            <h3 class="card-title text-center">𝐈𝐧𝐜𝐫𝐞𝐚𝐬𝐞 𝐢𝐧 𝐑𝐞𝐯𝐞𝐧𝐮𝐞 𝐘𝐨𝐘</h3>
            <p class="card-text text-dark"> “𝘖𝘶𝘳 𝘷𝘰𝘭𝘶𝘮𝘦 𝘰𝘧 𝘴𝘢𝘭𝘦𝘴 𝘩𝘢𝘴 𝘨𝘳𝘰𝘸𝘯 𝘴𝘶𝘣𝘴𝘵𝘢𝘯𝘵𝘪𝘢𝘭𝘭𝘺. 𝘛𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 𝘰𝘧 𝘴𝘪𝘵𝘦 𝘷𝘪𝘴𝘪𝘵𝘰𝘳𝘴
              𝘢𝘯𝘥
              𝘵𝘳𝘢𝘧𝘧𝘪𝘤 𝘩𝘢𝘴 𝘪𝘯𝘤𝘳𝘦𝘢𝘴𝘦𝘥 𝘧𝘰𝘶𝘳𝘧𝘰𝘭𝘥. 𝘊𝘰𝘭𝘭𝘪𝘥𝘦 𝘋𝘪𝘨𝘪𝘵𝘢𝘭’𝘴 𝘈𝘯𝘢𝘭𝘺𝘵𝘪𝘤𝘴 𝘗𝘭𝘢𝘵𝘧𝘰𝘳𝘮 𝘢𝘭𝘭𝘰𝘸𝘴 𝘮𝘦 𝘵𝘰 𝘴𝘦𝘦 𝘩𝘰𝘸 𝘢𝘭𝘭 𝘰𝘧 𝘮𝘺
              𝘮𝘢𝘳𝘬𝘦𝘵𝘪𝘯𝘨 𝘤𝘢𝘮𝘱𝘢𝘪𝘨𝘯 𝘪𝘴 𝘥𝘰𝘪𝘯𝘨. 𝘛𝘩𝘦 𝘨𝘳𝘢𝘱𝘩𝘴 𝘢𝘳𝘦 𝘨𝘳𝘦𝘢𝘵 𝘵𝘰 𝘭𝘰𝘰𝘬 𝘢𝘵; 𝘵𝘩𝘦𝘺 𝘭𝘰𝘰𝘬 𝘭𝘪𝘬𝘦 𝘢 𝘮𝘰𝘶𝘯𝘵𝘢𝘪𝘯 𝘣𝘦𝘤𝘢𝘶𝘴𝘦 𝘵𝘩𝘦𝘺 𝘴𝘩𝘰𝘰𝘵
              𝘴𝘵𝘳𝘢𝘪𝘨𝘩𝘵 𝘶𝘱.”
 </p>
 <p class="text-start">
  <h4 class="mt-1">𝐒𝐭𝐫𝐚𝐭𝐞𝐠𝐢𝐞𝐬:</h4>
  <h6 class="mt-1">𝙵𝚊𝚌𝚎𝚋𝚘𝚘𝚔 𝙰𝚍𝚜</h6>
  <h6 class="mt-1">𝙶𝚘𝚘𝚐𝚕𝚎 𝙰𝚍𝚜</h6>
  <h6 class="mt-1">𝙲𝚘𝚗𝚝𝚎𝚗𝚝 𝙼𝚊𝚛𝚔𝚎𝚝𝚒𝚗𝚐</h6>
  <h6 class="mt-1">𝚂𝙴𝙾</h6>
  </p>
            <button type="button " class="btn btn-lg btn-dark      bg-dark " id="boned"
              style="border-radius: 0px; background-color: #000;">
              𝘎𝘦𝘵
                            𝘴𝘵𝘢𝘳𝘵𝘦𝘥</button>
          </div>
        </div>
        <div class="col-md-5 col-sm-12 mt-5 ps-5">
          <img src="uoOr3SOgQxeQujw5mQzv_bbs8_slide_img_right-691x1024.png" class="img-fluid   " alt="...">
        </div>

      </div>
    </div>
    <div class="container-fluid mt-5">
      <div class="row " style="background-color: #000;">
        <h2 class="text-center text-white">𝕐𝕠𝕦 𝕤𝕙𝕠𝕦𝕝𝕕 𝕥𝕒𝕝𝕜 𝕥𝕠 𝕦𝕤 𝕚𝕗 𝕪𝕠𝕦 𝕒𝕣𝕖....</h2>
      </div>
    </div>
    <div class="container-fluid mt-5">
      <div class="row text-center">
        <div class="col-lg-3">
          <h5>𝐅𝐫𝐮𝐬𝐭𝐫𝐚𝐭𝐞𝐝 𝐰𝐢𝐭𝐡 𝐥𝐨𝐰 𝐨𝐧𝐥𝐢𝐧𝐞 𝐥𝐞𝐚𝐝𝐬 𝐨𝐫 𝐬𝐚𝐥𝐞𝐬</h5>
        </div>
        <div class="col-lg-3">
          <h5>𝐍𝐨𝐭 𝐠𝐞𝐭𝐭𝐢𝐧𝐠 𝐞𝐧𝐨𝐮𝐠𝐡 𝐰𝐞𝐛𝐬𝐢𝐭𝐞 𝐭𝐫𝐚𝐟𝐟𝐢𝐜</h5>
        </div>
        <div class="col-lg-3">
          <h5>𝐏𝐚𝐲𝐢𝐧𝐠 𝐟𝐨𝐫 𝐭𝐫𝐚𝐟𝐟𝐢𝐜 𝐭𝐡𝐚𝐭 𝐝𝐨𝐞𝐬𝐧’𝐭 𝐫𝐞𝐬𝐮𝐥𝐭 𝐢𝐧 𝐬𝐚𝐥𝐞𝐬 𝐨𝐫 𝐥𝐞𝐚𝐝𝐬</h5>
        </div>
        <div class="col-lg-3">
          <h5>
            𝐍𝐨𝐭 𝐬𝐮𝐫𝐞 𝐡𝐨𝐰 𝐭𝐨 𝐠𝐫𝐨𝐰 𝐲𝐨𝐮𝐫 𝐛𝐮𝐬𝐢𝐧𝐞𝐬𝐬
            </h5>
        </div>
        <div class="col-lg-3">
          <h5>𝐒𝐮𝐟𝐟𝐞𝐫𝐢𝐧𝐠 𝐟𝐫𝐨𝐦 𝐥𝐨𝐰 𝐜𝐨𝐧𝐯𝐞𝐫𝐬𝐢𝐨𝐧 𝐫𝐚𝐭𝐞𝐬</h5>
        </div>
        <div class="col-lg-3">
          <h5>
            𝐑𝐞𝐚𝐝𝐲 𝐭𝐨 𝐭𝐚𝐤𝐞 𝐲𝐨𝐮𝐫 𝐛𝐮𝐬𝐢𝐧𝐞𝐬𝐬 𝐭𝐨 𝐭𝐡𝐞 𝐧𝐞𝐱𝐭 𝐥𝐞𝐯𝐞𝐥</h5>
        </div>
        <div class="col-lg-3">
          <h5>𝐒𝐭𝐫𝐮𝐠𝐠𝐥𝐢𝐧𝐠 𝐭𝐨 𝐜𝐫𝐞𝐚𝐭𝐞 𝐚 𝐜𝐨𝐡𝐞𝐬𝐢𝐯𝐞 𝐨𝐧𝐥𝐢𝐧𝐞 𝐛𝐫𝐚𝐧𝐝 𝐩𝐫𝐞𝐬𝐞𝐧𝐜𝐞</h5>
        </div>
        <div class="col-lg-3">
          <h5>𝐒𝐞𝐞𝐤𝐢𝐧𝐠 𝐞𝐱𝐩𝐞𝐫𝐭 𝐠𝐮𝐢𝐝𝐚𝐧𝐜𝐞 𝐭𝐨 𝐧𝐚𝐯𝐢𝐠𝐚𝐭𝐞 𝐭𝐡𝐞 𝐞𝐯𝐞𝐫-𝐜𝐡𝐚𝐧𝐠𝐢𝐧𝐠 𝐝𝐢𝐠𝐢𝐭𝐚𝐥 𝐥𝐚𝐧𝐝𝐬𝐜𝐚𝐩𝐞</h5>
        </div>
      </div>
    </div>
    <div class="container-fluid">

      <div class="row ">
        <div class="col-md-5 col-sm-12 mt-5 ">
          <img src="TDV_M86_04-1536x1024.png" class="img-fluid  " alt="...">
        </div>
        <div class="col-md-5  text-center col-sm-12  mt-5">
          <div class="">
            <h4 class="card-title ">𝐖𝐡𝐚𝐭 𝐭𝐨 𝐞𝐱𝐩𝐞𝐜𝐭</h4>
            <h5>1. 𝘖𝘶𝘵𝘭𝘪𝘯𝘦 𝘺𝘰𝘶𝘳 𝘣𝘶𝘴𝘪𝘯𝘦𝘴𝘴 𝘨𝘰𝘢𝘭𝘴</h5>
            <p class="card-text text-dark"> 𝘊𝘰𝘭𝘭𝘪𝘥𝘦 𝘋𝘪𝘨𝘪𝘵𝘢𝘭 𝘸𝘪𝘭𝘭 𝘤𝘰𝘭𝘭𝘢𝘣𝘰𝘳𝘢𝘵𝘦 𝘸𝘪𝘵𝘩 𝘺𝘰𝘶 𝘵𝘰 𝘤𝘳𝘦𝘢𝘵𝘦 𝘢 𝘥𝘦𝘵𝘢𝘪𝘭𝘦𝘥 𝘣𝘶𝘴𝘪𝘯𝘦𝘴𝘴
              𝘣𝘳𝘪𝘦𝘧
              𝘵𝘩𝘢𝘵 𝘥𝘦𝘧𝘪𝘯𝘦𝘴 𝘺𝘰𝘶𝘳 𝘴𝘱𝘦𝘤𝘪𝘧𝘪𝘤 𝘯𝘦𝘦𝘥𝘴 𝘢𝘯𝘥 𝘰𝘣𝘫𝘦𝘤𝘵𝘪𝘷𝘦𝘴 </p>

            <button type="button " class="btn btn-lg btn-dark      bg-dark " id="boned"
              style="border-radius: 0px; background-color: #000;">
              𝘎𝘦𝘵
                            𝘴𝘵𝘢𝘳𝘵𝘦𝘥</button>
          </div>
        </div>


      </div>
    </div>
    <div class="container-fluid">

      <div class="row ">
        <div class="col-md-5 col-sm-12 mt-5 ">
          <img src="DTH_M257_01-1024x683.png" class="img-fluid  " alt="...">
        </div>
        <div class="col-md-5  text-center col-sm-12  mt-5">
          <div class="">
            <h4 class="card-title ">2. 𝘔𝘢𝘵𝘤𝘩 𝘺𝘰𝘶𝘳 𝘯𝘦𝘦𝘥𝘴 𝘸𝘪𝘵𝘩 𝘢𝘯 𝘦𝘹𝘱𝘦𝘳𝘵</h4>
            <p class="card-text text-dark">𝘈𝘵 𝘊𝘰𝘭𝘭𝘪𝘥𝘦 𝘋𝘪𝘨𝘪𝘵𝘢𝘭, 𝘸𝘦 𝘰𝘯𝘭𝘺 𝘵𝘢𝘬𝘦 𝘰𝘯 𝘱𝘳𝘰𝘫𝘦𝘤𝘵𝘴 𝘸𝘩𝘦𝘳𝘦 𝘸𝘦 𝘢𝘳𝘦 𝘤𝘰𝘯𝘧𝘪𝘥𝘦𝘯𝘵 𝘸𝘦 𝘤𝘢𝘯
              𝘮𝘢𝘬𝘦
              𝘢 𝘴𝘪𝘨𝘯𝘪𝘧𝘪𝘤𝘢𝘯𝘵 𝘪𝘮𝘱𝘢𝘤𝘵. 𝘞𝘦 𝘸𝘪𝘭𝘭 𝘮𝘢𝘵𝘤𝘩 𝘺𝘰𝘶 𝘸𝘪𝘵𝘩 𝘢 𝘥𝘦𝘥𝘪𝘤𝘢𝘵𝘦𝘥 𝘵𝘦𝘢𝘮 𝘮𝘦𝘮𝘣𝘦𝘳 𝘸𝘩𝘰 𝘣𝘦𝘴𝘵 𝘧𝘪𝘵𝘴 𝘺𝘰𝘶𝘳 𝘱𝘳𝘰𝘫𝘦𝘤𝘵 𝘨𝘰𝘢𝘭𝘴,
              𝘦𝘯𝘴𝘶𝘳𝘪𝘯𝘨 𝘵𝘩𝘢𝘵 𝘺𝘰𝘶 𝘳𝘦𝘤𝘦𝘪𝘷𝘦 𝘵𝘩𝘦 𝘩𝘪𝘨𝘩𝘦𝘴𝘵 𝘲𝘶𝘢𝘭𝘪𝘵𝘺 𝘰𝘧 𝘴𝘦𝘳𝘷𝘪𝘤𝘦 𝘢𝘯𝘥 𝘢𝘤𝘩𝘪𝘦𝘷𝘦 𝘵𝘩𝘦 𝘳𝘦𝘴𝘶𝘭𝘵𝘴 𝘺𝘰𝘶 𝘥𝘦𝘴𝘪𝘳𝘦. </p>


          </div>
        </div>


      </div>
    </div>
    <div class="container-fluid">

      <div class="row ">
        <div class="col-md-5 col-sm-12 mt-5 ">
          <img src="HD_M209_08-1024x683.png" class="img-fluid  " alt="...">
        </div>
        <div class="col-md-5  text-center col-sm-12  mt-5">
          <div class="">
            <h4 class="card-title ">3. 𝘌𝘯𝘴𝘶𝘳𝘦 𝘤𝘰𝘯𝘴𝘪𝘴𝘵𝘦𝘯𝘵 𝘨𝘳𝘰𝘸𝘵𝘩 𝘸𝘪𝘵𝘩 𝘰𝘯𝘨𝘰𝘪𝘯𝘨 𝘴𝘵𝘳𝘢𝘵𝘦𝘨𝘺 𝘢𝘯𝘥 𝘳𝘦𝘴𝘶𝘭𝘵𝘴 𝘮𝘰𝘯𝘪𝘵𝘰𝘳𝘪𝘯𝘨</h4>
            <p class="card-text text-dark"> 𝘈𝘵 𝘊𝘰𝘭𝘭𝘪𝘥𝘦 𝘋𝘪𝘨𝘪𝘵𝘢𝘭, 𝘸𝘦 𝘵𝘢𝘬𝘦 𝘢 𝘷𝘪𝘨𝘪𝘭𝘢𝘯𝘵 𝘢𝘱𝘱𝘳𝘰𝘢𝘤𝘩 𝘵𝘰 𝘮𝘰𝘯𝘪𝘵𝘰𝘳𝘪𝘯𝘨 𝘺𝘰𝘶𝘳
              𝘱𝘦𝘳𝘧𝘰𝘳𝘮𝘢𝘯𝘤𝘦
              𝘢𝘯𝘥 𝘤𝘰𝘯𝘵𝘪𝘯𝘶𝘢𝘭𝘭𝘺 𝘤𝘩𝘢𝘭𝘭𝘦𝘯𝘨𝘦 𝘰𝘶𝘳 𝘦𝘹𝘱𝘦𝘳𝘵𝘴 𝘵𝘰 𝘥𝘦𝘭𝘪𝘷𝘦𝘳 𝘣𝘦𝘵𝘵𝘦𝘳 𝘳𝘦𝘴𝘶𝘭𝘵𝘴. 𝘛𝘩𝘪𝘴 𝘦𝘯𝘴𝘶𝘳𝘦𝘴 𝘵𝘩𝘢𝘵 𝘺𝘰𝘶𝘳 𝘣𝘶𝘴𝘪𝘯𝘦𝘴𝘴 𝘴𝘵𝘢𝘺𝘴
              𝘢𝘩𝘦𝘢𝘥
              𝘰𝘧 𝘵𝘩𝘦 𝘤𝘰𝘮𝘱𝘦𝘵𝘪𝘵𝘪𝘰𝘯 𝘢𝘯𝘥 𝘢𝘤𝘩𝘪𝘦𝘷𝘦𝘴 𝘵𝘩𝘦 𝘨𝘳𝘰𝘸𝘵𝘩 𝘺𝘰𝘶 𝘥𝘦𝘴𝘦𝘳𝘷𝘦</p>

            <button type="button " class="btn btn-lg btn-dark      bg-dark " id="boned"
              style="border-radius: 0px; background-color: #000;">View
              projecty</button>
          </div>
        </div>


      </div>
    </div>
    <div class="container-fluid">
      <div class="row text-center">
        <h1>𝘞𝘩𝘢𝘵 𝘊𝘭𝘪𝘦𝘯𝘵𝘴 𝘚𝘢𝘺 𝘈𝘣𝘰𝘶𝘵 𝘜𝘴</h1>
        <p>
          𝘊𝘶𝘳𝘪𝘰𝘶𝘴 𝘢𝘣𝘰𝘶𝘵 𝘸𝘩𝘢𝘵 𝘳𝘦𝘢𝘭 𝘤𝘭𝘪𝘦𝘯𝘵𝘴 𝘩𝘢𝘷𝘦 𝘵𝘰 𝘴𝘢𝘺 𝘢𝘣𝘰𝘶𝘵 𝘸𝘰𝘳𝘬𝘪𝘯𝘨 𝘸𝘪𝘵𝘩 𝘵𝘩𝘦 𝘊𝘰𝘭𝘭𝘪𝘥𝘦 𝘋𝘪𝘨𝘪𝘵𝘢𝘭  𝘵𝘦𝘢𝘮? 𝘊𝘩𝘦𝘤𝘬 𝘰𝘶𝘵 𝘰𝘶𝘳
          𝘳𝘦𝘷𝘪𝘦𝘸𝘴 𝘰𝘯 𝘠𝘦𝘭𝘱 𝘰𝘳 𝘎𝘰𝘰𝘨𝘭𝘦 𝘵𝘰 𝘩𝘦𝘢𝘳 𝘧𝘪𝘳𝘴𝘵𝘩𝘢𝘯𝘥 𝘢𝘣𝘰𝘶𝘵 𝘵𝘩𝘦𝘪𝘳 <br>𝘦𝘹𝘱𝘦𝘳𝘪𝘦𝘯𝘤𝘦𝘴 𝘸𝘪𝘵𝘩 𝘶𝘴. </p>
      </div>
    </div>
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-sm-6">
          <div class="">
            <div class="card-body">
              <h5 class="card-title">"𝐂𝐨𝐥𝐥𝐢𝐝𝐞 𝐝𝐞𝐥𝐢𝐯𝐞𝐫𝐬 𝐞𝐯𝐞𝐫𝐲𝐭𝐡𝐢𝐧𝐠 𝐨𝐧 𝐭𝐢𝐦𝐞 𝐰𝐢𝐭𝐡 𝐞𝐱𝐜𝐞𝐥𝐥𝐞𝐧𝐭 𝐪𝐮𝐚𝐥𝐢𝐭𝐲"</h5>
              <p class="card-text mt-4">

                𝘛𝘩𝘦 𝘊𝘰𝘭𝘭𝘪𝘥𝘦 𝘋𝘪𝘨𝘪𝘵𝘢𝘭 𝘵𝘦𝘢𝘮 𝘥𝘪𝘥 𝘢𝘯 𝘖𝘜𝘛𝘚𝘛𝘈𝘕𝘋𝘐𝘕𝘎 𝘫𝘰𝘣 𝘩𝘦𝘭𝘱𝘪𝘯𝘨 𝘮𝘦 𝘳𝘦𝘣𝘳𝘢𝘯𝘥 𝘮𝘺 𝘵𝘦𝘢𝘮’𝘴 𝘴𝘮𝘢𝘭𝘭 𝘤𝘰𝘮𝘱𝘢𝘯𝘺. 𝘛𝘩𝘦𝘺 𝘵𝘰𝘰𝘬
                𝘰𝘶𝘳
                𝘢𝘯𝘵𝘪𝘲𝘶𝘦 𝘸𝘦𝘣𝘴𝘪𝘵𝘦 𝘢𝘯𝘥 𝘳𝘦𝘣𝘶𝘪𝘭𝘵 𝘪𝘵 𝘧𝘳𝘰𝘮 𝘴𝘤𝘳𝘢𝘵𝘤𝘩 𝘵𝘰 𝘭𝘰𝘰𝘬 𝘮𝘰𝘳𝘦 𝘮𝘰𝘥𝘦𝘳𝘯 𝘢𝘯𝘥 𝘩𝘢𝘷𝘦 𝘧𝘶𝘭𝘭 𝘰𝘯𝘭𝘪𝘯𝘦 𝘴𝘩𝘰𝘱𝘱𝘪𝘯𝘨
                𝘧𝘶𝘯𝘤𝘵𝘪𝘰𝘯𝘢𝘭𝘪𝘵𝘺
                𝘢𝘭𝘰𝘯𝘨 𝘸𝘪𝘵𝘩 𝘢 𝘤𝘰𝘮𝘱𝘭𝘦𝘵𝘦 𝘴𝘺𝘴𝘵𝘦𝘮𝘴 𝘮𝘢𝘯𝘢𝘨𝘦𝘮𝘦𝘯𝘵 𝘴𝘪𝘥𝘦 𝘪𝘯 𝘩𝘢𝘭𝘧 𝘵𝘩𝘦 𝘵𝘪𝘮𝘦 𝘢𝘯𝘥 𝘱𝘳𝘪𝘤𝘦 𝘵𝘩𝘢𝘵 𝘰𝘵𝘩𝘦𝘳 𝘢𝘨𝘦𝘯𝘤𝘪𝘦𝘴 𝘲𝘶𝘰𝘵𝘦𝘥 𝘮𝘦!

              </p>
              <h1>𝐒𝐚𝐫𝐚𝐡 𝐓. </h1>
              <p>𝙾𝚠𝚗𝚎𝚛, 𝙰-𝚉 𝙵𝚊𝚜𝚑𝚒𝚘𝚗</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="c">
            <div class="card-body">
              <h5 class="card-title">"𝐂𝐚𝐧'𝐭 𝐛𝐞𝐚𝐭 𝐭𝐡𝐞 𝐩𝐫𝐢𝐜𝐞!"</h5>
              <p class="card-text mt-4">
                𝘋𝘦𝘯𝘯𝘪𝘴 𝘢𝘯𝘥 𝘵𝘦𝘢𝘮 𝘩𝘢𝘷𝘦 𝘣𝘦𝘦𝘯 𝘨𝘳𝘦𝘢𝘵 𝘵𝘰 𝘸𝘰𝘳𝘬 𝘸𝘪𝘵𝘩…𝘢𝘯𝘥 𝘺𝘰𝘶 𝘤𝘢𝘯𝘵 𝘣𝘦𝘢𝘵 𝘵𝘩𝘦 𝘱𝘳𝘪𝘤𝘦. 𝘞𝘦 𝘥𝘪𝘥𝘯’𝘵 𝘵𝘩𝘪𝘯𝘬 𝘰𝘶𝘳 𝘭𝘪𝘵𝘵𝘭𝘦
                𝘤𝘰𝘮𝘱𝘢𝘯𝘺
                𝘸𝘰𝘶𝘭𝘥 𝘣𝘦 𝘢𝘣𝘭𝘦 𝘵𝘰 𝘢𝘧𝘧𝘰𝘳𝘥 𝘸𝘦𝘣𝘴𝘪𝘵𝘦 𝘩𝘦𝘭𝘱, 𝘣𝘶𝘵 𝘵𝘩𝘦𝘪𝘳 𝘱𝘳𝘪𝘤𝘪𝘯𝘨 𝘱𝘭𝘢𝘯𝘴 𝘩𝘦𝘭𝘱𝘦𝘥 𝘮𝘢𝘬𝘦 𝘪𝘵 𝘩𝘢𝘱𝘱𝘦𝘯. 𝘐’𝘮 𝘨𝘭𝘢𝘥 𝘸𝘦 𝘳𝘦𝘢𝘤𝘩𝘦𝘥
                𝘰𝘶𝘵
                𝘵𝘰 𝘵𝘩𝘦𝘮!</p>
              <h1>𝐋𝐨𝐮 𝐌.</h1>
              <p>𝙲𝙴𝙾, 𝚂𝚝𝚊𝚝𝚎 𝚂𝚌𝚑𝚘𝚘𝚕 𝚁𝚊𝚍𝚒𝚘</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid " style="background-color:  #000;;">
      <div class="row pt-5">
        <div class="col-lg-8 ">
          <h4 class="text-white text-center">𝘞𝘢𝘯𝘵 𝘵𝘰 𝘸𝘰𝘳𝘬 𝘸𝘪𝘵𝘩 𝘊𝘰𝘭𝘭𝘪𝘥𝘦 𝘋𝘪𝘨𝘪𝘵𝘢𝘭?</h4>
          <p class="text-white text-center">𝘓𝘦𝘵𝘴 𝘥𝘪𝘴𝘤𝘶𝘴𝘴 𝘺𝘰𝘶𝘳 𝘣𝘶𝘴𝘪𝘯𝘦𝘴𝘴 𝘨𝘰𝘢𝘭 𝘢𝘯𝘥 𝘴𝘦𝘦 𝘪𝘧 𝘸𝘦 𝘸𝘰𝘶𝘭𝘥 𝘣𝘦 𝘢 𝘨𝘰𝘰𝘥 𝘧𝘪𝘵.</p>
        </div>
        <div class="col-lg-4 text-center"><button type="button " class="btn btn-lg btn-dark   pb-0  bg-white "
            style="border-radius: 0px;">
            <p style="color:black;">ContactUs
            </p>
          </button></div>

      </div>
      <div class="row mt-5">
        <div class="col-lg-5 ">
          <img src="logo-cd-new-white-icon-1536x209.png" alt="" style="width: 200px;">
          <p class="text-white text-center mt-2">
            𝘞𝘦 𝘢𝘳𝘦 𝘢 𝘵𝘦𝘢𝘮 𝘰𝘧 𝘥𝘪𝘨𝘪𝘵𝘢𝘭 𝘮𝘢𝘳𝘬𝘦𝘵𝘪𝘯𝘨 𝘱𝘳𝘰𝘧𝘦𝘴𝘴𝘪𝘰𝘯𝘢𝘭𝘴 𝘱𝘢𝘴𝘴𝘪𝘰𝘯𝘢𝘵𝘦 𝘢𝘣𝘰𝘶𝘵
                        𝘩𝘦𝘭𝘱𝘪𝘯𝘨 𝘣𝘶𝘴𝘪𝘯𝘦𝘴𝘴𝘦𝘴
                        𝘵𝘩𝘳𝘪𝘷𝘦 𝘪𝘯 𝘵𝘩𝘦 𝘥𝘪𝘨𝘪𝘵𝘢𝘭 𝘦𝘯𝘷𝘪𝘳𝘰𝘯𝘮𝘦𝘯𝘵.</p>
        </div>
        <div class="col-lg-2 text-white text-center ">
          <p>Home</p>
          <p>Services</p>
          <p>Blog</p>
          <p>Contact Us</p>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
        </div>
        <div class="col-lg-5 text-white  text-center ">
          <h5>Connect with us</h5>
          <p><i class="fa-brands fa-telegram"></i>17259 Hesperian Blvd, San Lorenzo, CA 94580</p>
          <p><i class="fa-solid fa-phone"></i>(510) 826-5104</p>
          <p><i class="fa-solid fa-envelopes-bulk"></i>info@collidedigital.com</p>
        </div>

      </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>